# dingxiangyuan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: login_out.xml  register_in.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  bg_edittext_normal.xml  button_message_selector.xml  button_underline.xml  checkbox_reading_selector.xml  dot_focuse.xml  forum_popup_cb_selector.xml  forum_rb_selector.xml  free_dialog_bg.xml  home_rb_selector.xml  index_cart.xml  jiantou.xml  mine_malefemale.xml  mine_rb_selector.xml  progress_selector.xml  watch_password_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_ban_kuai.xml  activity_camera.xml  activity_constellation.xml  activity_datum.xml  activity_deatis2.xml  activity_deatis_bankuai.xml  activity_details.xml  activity_dialogue_w.xml  activity_dialogue_x.xml  activity_forgetpass.xml  activity_gallery.xml  activity_home_cold_warm.xml  activity_home_dialog.xml  activity_home_load_more.xml  activity_invitation.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_media_play.xml  activity_message.xml  activity_news.xml  activity_particulars.xml  activity_professional.xml  activity_register.xml  activity_setting.xml  activity_tickling.xml  activity_upassword.xml  activity_update.xml  activity_web_view.xml  all_recyclerview.xml  comment.xml  date_picker_dialog.xml  dialogue_layout.xml  forum_layout.xml  forum_layout_item.xml  fragment_home.xml  fragment_mine.xml  home_fragment_popupwindow.xml  home_pager0.xml  (+20 more)
(+137 files in other folders)
