<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.me.dingxiangyuan.acitvity.DetailsActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xq_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/return_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="帖子详情"
            android:textColor="@color/black"
            android:textSize="35px" />

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/community_detail_navbar_menu_pressed" />

    </com.zhy.autolayout.AutoRelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/touxian_image1"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/contactlist_selectfriend" />

                <TextView
                    android:id="@+id/wangming_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="20px"
                    android:text="为君长发"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/time_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:text="今天 15:34"
                    android:textColor="@color/graynes"
                    android:textSize="25px"
                    android:layout_below="@+id/imageView7"
                    />

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="500px"
                    android:layout_marginTop="8px"
                    android:src="@mipmap/community_detail_label"
                    android:id="@+id/imageView7" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20px"
                    android:src="@mipmap/article_comment_selected" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_marginTop="12px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:src="@mipmap/sift" />

                <TextView
                    android:layout_marginTop="10px"
                    android:id="@+id/title_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女生该不该表白？"
                    android:textColor="@color/black"
                    android:textSize="35px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:textSize="25px"
                android:id="@+id/content_textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20px"
                android:text="喜欢一个男生，他比我小，我们关系挺好的的，....."
                android:textColor="@color/graynes" />

            <CheckBox

                android:button="@null"
                android:layout_width="100px"
                android:layout_height="100px"
                android:layout_gravity="center"
                android:layout_marginTop="60px"
                android:background="@drawable/index_cart" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2"
                android:textSize="30px" />

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="8px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="回帖" />

                <TextView
                    android:id="@+id/huitei_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4)" />
            </com.zhy.autolayout.AutoLinearLayout>

            <include layout="@layout/xq_layout_recycler" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d0d0d0" />

</com.zhy.autolayout.AutoLinearLayout>
