<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grayback"
    android:orientation="vertical"
    tools:context="com.me.dingxiangyuan.acitvity.DatumActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:background="#fff"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imag_return"
            android:layout_width="45px"
            android:layout_height="45px"
            android:layout_centerVertical="true"
            android:src="@drawable/jiantou" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="基本信息"
            android:textColor="@color/black"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/grayness" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/user_img"
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:layout_marginTop="25px"

        android:background="#fff"
        android:padding="25px"
        android:paddingBottom="15px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5dp"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="25px" />

        <ImageView
            android:id="@+id/user_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="45px"
            android:src="@mipmap/user_icon_default" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/next_indicator" />


    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#cccccc" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#fff"
        android:padding="20px"
        android:paddingBottom="25px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5dp"
            android:text="昵称"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85px"
            android:text="郭涛"
            android:textColor="@color/graynes" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/next_indicator" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#cccccc" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#fff"
        android:padding="20px"
        android:paddingBottom="25px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5dp"
            android:text="性别"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85px"
            android:text="男"
            android:textColor="@color/graynes" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/next_indicator" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View

        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/data_picker"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:layout_marginTop="25px"
        android:background="#fff"

        android:padding="20px"
        android:paddingBottom="25px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5dp"
            android:text="生日"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85px"
            android:text="1996.10.03"
            android:textColor="@color/graynes" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/next_indicator" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grayness" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="#fff"

        android:padding="20px"
        android:paddingBottom="25px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5dp"
            android:text="星座"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85px"
            android:text="天秤座"
            android:textColor="@color/graynes" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/next_indicator" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grayness" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:id="@+id/profess"
        android:background="#fff"

        android:padding="20px"
        android:paddingBottom="25px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5dp"
            android:text="职业"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85px"
            android:text="计算机软件"
            android:textColor="@color/graynes" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/next_indicator" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/grayness" />

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"

        android:layout_height="90px"
        android:background="#fff"

        android:padding="20px"
        android:paddingBottom="25px">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:layout_marginTop="5dp"
            android:text="情感状况"
            android:textColor="@color/black"
            android:textSize="25px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="85px"
            android:text="恋爱期"
            android:textColor="@color/graynes" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:src="@mipmap/next_indicator" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@color/graynes" />
</com.zhy.autolayout.AutoLinearLayout>

