<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.me.dingxiangyuan.acitvity.DetailsActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/details_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/xq_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/return_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="帖子详情"
            android:textColor="@color/black"
            android:textSize="35px" />

        <ImageView

            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:src="@mipmap/community_detail_navbar_menu_pressed" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/details_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/gray">

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/community_detail_comment_pic" />

        <ImageView
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="100px"
            android:src="@mipmap/express" />

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180px"
            android:layout_marginRight="100px"
            app:cardCornerRadius="16px">

            <EditText
                android:id="@+id/address_news_detail_edit"
                android:layout_width="150dp"
                android:layout_height="50px"
                android:background="#fff"
                android:hint="请输入标题（30字）"
                android:textColorHint="#686868"
                android:textSize="25px"

                />
        </android.support.v7.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="发送"
            android:textColor="@color/black"
            android:textSize="30px" />
    </com.zhy.autolayout.AutoRelativeLayout>


    <ScrollView
        android:id="@+id/scrllView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/details_footer"
        android:layout_below="@id/details_title">

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <ImageView
                    android:id="@+id/touxian_image"
                    android:layout_width="80dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/contactlist_selectfriend" />

                <TextView
                    android:id="@+id/wangming_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="20px"
                    android:text="为君长发"
                    android:textColor="@color/black"
                    android:textSize="30px" />

                <TextView
                    android:id="@+id/time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="150px"
                    android:layout_marginTop="80px"
                    android:text="今天 15:34"
                    android:textColor="@color/graynes"
                    android:textSize="25px" />

                <ImageView
                    android:layout_width="60px"
                    android:layout_height="60px"
                    android:layout_marginLeft="500px"
                    android:layout_marginTop="8px"
                    android:src="@mipmap/community_detail_label" />

                <ImageView
                    android:layout_width="40px"
                    android:layout_height="40px"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20px"
                    android:src="@mipmap/article_comment_selected" />
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:layout_marginTop="12px"
                    android:src="@mipmap/sift" />

                <TextView
                    android:id="@+id/title_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10px"
                    android:text="女生该不该表白？"
                    android:textColor="@color/black"
                    android:textSize="35px" />
            </com.zhy.autolayout.AutoLinearLayout>

            <TextView
                android:id="@+id/content_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50px"
                android:layout_marginTop="20px"
                android:text="喜欢一个男生，他比我小，我们关系挺好的的，....."
                android:textColor="@color/graynes"
                android:textSize="25px" />

            <ImageView
                android:id="@+id/tupian_image"
                android:layout_width="700px"
                android:layout_height="400px"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="20px"
                android:layout_marginRight="20px"
                android:layout_marginTop="20px"
                android:src="@drawable/ic_launcher" />

            <com.zhy.autolayout.AutoRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="200px"
                    android:layout_height="200px"
                    android:layout_centerInParent="true"
                    android:layout_margin="20px"
                    android:src="@mipmap/trans_circle" />

                <CheckBox
                    android:id="@+id/index_cart_cb1"
                    android:layout_width="100px"
                    android:layout_height="100px"
                    android:layout_centerInParent="true"
                    android:background="@drawable/index_cart"
                    android:button="@null" />
                <TextView
                    android:id="@+id/jiajia_nice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="30px"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/index_cart_cb1"
                    android:layout_marginTop="60px"/>
            </com.zhy.autolayout.AutoRelativeLayout>

            <com.zhy.autolayout.AutoLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray1"
                android:orientation="horizontal"
                android:padding="8px">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50px"
                    android:text="回帖" />

                <TextView
                    android:id="@+id/huitei_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(4)" />
            </com.zhy.autolayout.AutoLinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/xq_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zhy.autolayout.AutoLinearLayout>
    </ScrollView>


</com.zhy.autolayout.AutoRelativeLayout>
