<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/write">

    <RadioGroup
        android:id="@+id/mRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_rb"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/home_rb_selector"
            android:gravity="center"
            android:text="首页"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/forum_rb"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/forum_rb_selector"
            android:gravity="center"
            android:text="社区" />

        <RadioButton
            android:id="@+id/mine_rb"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/mine_rb_selector"
            android:gravity="center"
            android:text="我的" />
    </RadioGroup>


    <com.me.dingxiangyuan.view.NoScrollViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mRadioGroup"
        android:id="@+id/main_viewPager"/>

</com.zhy.autolayout.AutoRelativeLayout>
