<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--头部-->
    <com.zhy.autolayout.AutoFrameLayout
        android:layout_width="match_parent"
        android:layout_height="80px">

        <TextView
            android:id="@+id/home_fragment_love_state_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20px"
            android:text="单身期"
            android:textColor="@color/black" />

        <ImageView
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="center"
            android:src="@mipmap/home_nvbar_logo" />

        <Button
            android:id="@+id/home_fragment_message_state"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_gravity="right"
            android:layout_margin="20px"
            android:background="@drawable/button_message_selector" />

    </com.zhy.autolayout.AutoFrameLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/home_fragment_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="70px"
        android:background="#A1A1A1"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:id="@+id/home_fragment_animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10px"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/home_fragment_music_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="32342"
            android:textColor="@color/write" />

    </com.zhy.autolayout.AutoLinearLayout>

    <!--框架-->

    <com.liaoinstan.springview.widget.SpringView
        android:id="@+id/home_fm_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/home_fm_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray" />

    </com.liaoinstan.springview.widget.SpringView>

</com.zhy.autolayout.AutoLinearLayout>
