<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<com.zhy.autolayout.AutoFrameLayout
    android:layout_width="match_parent"
    android:clipChildren="false"
    android:layout_height="380px">

    <android.support.v4.view.ViewPager
        android:id="@+id/LunBo_viewPager"
        android:layout_width="match_parent"
        android:layout_marginLeft="90px"
        android:layout_marginRight="90px"
        android:layout_height="320px"
        android:layout_gravity="center"
        >
    </android.support.v4.view.ViewPager>



</com.zhy.autolayout.AutoFrameLayout>



</com.zhy.autolayout.AutoRelativeLayout>
